{
  "name": "sagainventory",
  "version": "1.0.0",
  "description": "Saga Inventory Management System",
  "author": "Saga Labs",
  "type": "module",
  "main": "server/dist/start.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx server/start.ts",
    "build:web": "cd client && npm ci && npm run build && cd .. && node scripts/build-server.js",
    "start": "electron .",
    "predist": "node -e \"const fs=require('fs'); if(!fs.existsSync('client/dist')){console.error('client/dist missing. Run npm run build:web first.'); process.exit(1);} if(!fs.existsSync('server/dist/start.js')){console.error('server/dist/start.js missing. Run npm run build:web first.'); process.exit(1);} if(!fs.existsSync('build/icon.ico')){console.warn('Warning: build/icon.ico not found. Electron-builder will still attempt to build but the produced installer may use a default icon.'); } console.log('predist checks passed');\"",
    "dist": "npm run build:web && npm run predist && cross-env USE_FILE_DB=true electron-builder",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "electron-updater": "^6.6.2",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.4",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.4",
    "electron": "^26.6.10",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.17.19",
    "tsx": "^4.20.6",
    "typescript": "5.6.3",
    "vite": "^5.4.20"
  },
  "build": {
    "appId": "com.sagainventory.app",
    "productName": "Saga Inventory",
    "directories": {
      "output": "dist",
      "buildResources": "build/assets"
    },
    "publish": {
      "provider": "github",
      "owner": "Ashikurrahaman287",
      "repo": "Sagainventoryv3"
    },
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "fileAssociations": [
        {
          "ext": "inv",
          "name": "Saga Inventory File",
          "description": "Saga Inventory Data File",
          "icon": "build/file.ico"
        },
        {
          "ext": "json",
          "name": "JSON File",
          "role": "Editor"
        }
      ]
    },
    "protocols": [
      {
        "name": "Saga Inventory Protocol",
        "schemes": [
          "saga"
        ]
      }
    ],
    "files": [
      "dist/**/*",
      "client/dist/**/*",
      "server/dist/**/*",
      "package.json",
      "build/splash.png"
    ],
    "extraResources": [
      {
        "from": "server/data",
        "to": "app/data",
        "filter": [
          "db.json"
        ]
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Saga Inventory",
      "include": "build/installer.nsh"
    },
    "compression": "maximum"
  }
}
